.pic {
    width: 15rem;
}
  
@media (max-width: 280px) {
    .pic {
        width: 2rem;
    }
}

@media (min-width: 280px) and (max-width: 400px) {
    .pic {
        width: 4rem;
    }
}

@media (min-width: 400px) and (max-width: 655px) {
    .pic {
        width: 6rem;
    }
}

@media (min-width: 656px) and (max-width: 1000px) {
    .pic {
        width: 10rem;
    }
}

.technologies {
    margin: 2rem 0 3rem 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.technologies div {
    margin: 1rem;
    text-align: center;
}

.icon {
    line-height: 1.5rem;
    font-size: 3rem; 
}

.logoPic {
    height: 3rem;
}
  
.list {
    list-style-type: none;
    margin: 2rem 0 3rem 0;
    padding: 0;
}

.organization a:hover{
    font-weight: bolder;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%; }

.card a,
.card a:active,
.card a:visited {
    color: #2b2d42; }

.resume:hover {
    font-weight: bolder;
}

@media (max-width: 500px) {
    .aboutMe {
        text-align: center;
        font-size: 1rem;
        line-height: 1rem;
        padding: 0 2rem;
        margin-bottom: 3rem;
    }

    .card .title {
        grid-row: 1;
        grid-column: 1;
        justify-self: left;
        font-size: 0.75rem;
    }
    
    .card .organization {
        grid-row: 2;
        grid-column: 1;
        justify-self: left;
        font-size: 0.75rem; 
    }
    
    .card .date {
        grid-row: 1;
        grid-column: 2;
        justify-self: end; 
        font-size: 0.5rem;
    }
    
    .card .location {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        font-size: 0.5rem;
    }

    .resume {
        font-size: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        color: #2b2d42;
    }

    .icon {
        line-height: 1rem;
        font-size: 2rem; 
    }
    
    .logoPic {
        height: 2rem;
    }

}

@media (min-width: 501px) {
    .aboutMe {
        text-align: center;
        line-height: 2rem;
        font-size: 1.5rem;
        padding: 0 5rem;
        margin-bottom: 3rem;
    }

    .card .title {
        grid-row: 1;
        grid-column: 1;
        justify-self: left; }
    
    .card .organization {
        grid-row: 2;
        grid-column: 1;
        justify-self: left; }
    
    .card .date {
        grid-row: 1;
        grid-column: 2;
        justify-self: end; }
    
    .card .location {
        grid-row: 2;
        grid-column: 2;
        justify-self: end; }

    .resume {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
        color: #2b2d42;
    }

    .icon {
        line-height: 1.5rem;
        font-size: 3rem; 
    }
    
    .logoPic {
        height: 3rem;
    }
}