.list {
    list-style-type: none;
    margin: 2rem 0 5rem 0;
}

.organization a:hover{
    font-size: 1.15rem;
}

.card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50% 50%; }


.card .title {
    grid-row: 1;
    grid-column: 1;
    justify-self: left; }

.card .title a:hover {
    font-size: 1.5rem;
}

.card .organization {
    grid-row: 2;
    grid-column: 1;
    justify-self: left; }

.card .date {
    grid-row: 1;
    grid-column: 2;
    justify-self: right; }

.card .bio {
    grid-row: 2;
    grid-column: 2;
    justify-self: right; }

/* .card .technologies {
    grid-row: 3;
    grid-column: 2;
    justify-self: end; } */

.card a,
.card a:active,
.card a:visited {
    color: #2b2d42; }